{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    }
  ]
}
